.container {
   display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
   grid-template-rows:0.3fr 1fr 1fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f"; 
   min-height: 100vh;
   grid-column-gap: 20px;
   grid-row-gap:50px;
   padding: 20px;
}

article,aside,section,main,section div{
   display:flex;
   font-family: Helvetica;
   justify-content: center;
   align-items: center;
}

.menu1{
   grid-area:a;
   background-color: #55abf2;
}

.menu2{
   grid-area:b;
   background: #3cb9c9;
}

.card1{
   grid-area:c;
   background-color: #ffabdb;
}

.card2{
   grid-area:d;
   background-color:#ffabdb;
}

.card3{
   grid-area:e;
   background-color:#ffabdb;
}

main{
   grid-area:g;
   background-color: #f255a4;
}

aside{
   grid-area:f;
   background-color:#b2c9eb;
}

@media (max-width: 1024px) {
   .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: .3fr .4fr 1fr 1fr 1fr;
      grid-template-areas: 
         "a b"
         "f f"
         "c d"
         "e e"
         "g g";
   grid-column-gap: 20px;
   grid-row-gap:20px;
   padding: 20px;
}

 @media (max-width: 480px) {
      .container{
         grid-template-columns: 1fr 1fr
         grid-template-rows: .2fr .15fr 1fr 1fr 1fr 1fr;
         grid-template-areas: 
            "a ."
            "b b"
            "c c"
            "d d"
            "e e"
            "g g";
      grid-column-gap: 20px;
      grid-row-gap:20px;
      padding: 20px;
}